.address__wrapper {
  padding: 26px 20px;
  display: flex;
  max-width: 320px;

  &--form {
    background-color: #f2f2f2;
  }
}

.address__title {
  .margin-padding_off();
  font-family: "Oswald", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-align: left;
}

.address__description {
  font-style: normal;
  line-height: 20px;
}

.main-footer__wrapper {
  background-color: #f2f2f2;
}

.main-footer__logo-footer {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 39px;
}

.main-footer__sotial-media {
  padding-top: 23px;
  padding-bottom: 18px;
}

.main-footer__sotial-media__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.main-footer__htmlacademy__title {
  .margin-padding_off();
  color: #444444;
  font-size: 16px;
  line-height: 19px;
}

.main-footer__htmlacademy {
  padding: 22px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer__htmlacademy-link {
  text-decoration: none;
}
