.address__wrapper {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  gap: 7px;
  align-items: center;

  &--form {
    background-color: @grey-light;
  }
}

.address {
  position: relative;
}

.address__title {
  .margin-padding_off();
  .main-fonts();
  .text-trasform();
  line-height: 20px;
  color: @black;
  text-align: left;
}

.address__description {
  line-height: 20px;
  font-style: normal;
  max-width: 140px;
}

.address__map {
  width: 100%;
}

@media (min-width: @width-tablet) {
  .address__wrapper {
    padding: 56px 70px;
    background-color: @grey-light;
  }

  .address__title {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .address__description {
    max-width: 160px;
  }
}

@media (min-width: @width-desktop) {
  .address__wrapper {
    position: absolute;
    background-color: @cooperation-address-bg;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 56px 80px;
    box-sizing: border-box;
  }
}
