
.form-page__text-wrapper {
  padding: 0 20px;
}

.form-page__main-data,
.form-page__main-data__field,
.required-options__label,
.user-data__label,
.user-data__field,
.form-page__description,
.additionally__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-page__title {
  margin-bottom: 37px;
}

.additionally__title {
  margin-bottom: 34px;
}

.form-page__description {
  .margin-padding_off();
  color: #000000;
}

.form-page__main-data__list,
.required-options__list,
.user-data__list,
.additionally__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form-page__main-data__wrapper {
  padding: 39px 20px 26px;
}

.required-options__wrapper {
  padding: 26px 20px 19px;
}

.user-data__wrapper {
  padding: 26px 20px 24px;
}

.user-data,
.required-options,
.user-data__list,
.additionally,
.form-page__main-data {
  .margin-padding_off();
  border: none;
}

.user-data__title,
.additionally__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.user-data__title {
  margin-bottom: 35px;
}

.additionally__wrapper {
  padding: 22px 20px 34px;
}

.form-page__button__wrapper {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
  padding: 0 20px;
  line-height: 16px;
}

.form-page__button {
  border: none;
  width: 100%;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68b738;
}
