.living-proof__wrapper {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
}

.living-proof__description {
  .margin-padding_off();
}

.living-proof__title {
  margin-bottom: 40px;
}

.living-proof__description {
  margin-bottom: 20px;
}

.living-proof__list {
  .margin-padding_off();
  display: flex;
  justify-content: space-between;
}

.living-proof__item {
  border: 2px solid #cdcdcd;
  border-bottom: none;
  border-radius: 5px;
  width: 125px;
  padding-top: 15px;
}

.living-proof__number {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 7px;

}

.living-proof__number-description {
  max-width: 77px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0 auto;
}

.living-proof__cost {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
