.main-footer__wrapper {
  background-color: @grey-light;
  .global-padding_mobile();
}

.main-footer__logo-footer {
  display: flex;
  justify-content: center;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @footer_decor_line;
}

.main-footer__sotial-media {
  padding-top: 23px;
  padding-bottom: 18px;
  border-bottom: 1px solid @footer_decor_line;
}

.main-footer__sotial-media__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.main-footer__htmlacademy__title {
  .margin-padding_off();
  color: @black-max_light;
  font-size: 16px;
  line-height: 19px;
}

.main-footer__htmlacademy {
  padding-top: 22px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
}

.main-footer__htmlacademy-link {
  text-decoration: none;
}

/*  @MEDIA  */
@media (min-width: @width-tablet) {
  .main-footer__wrapper {
    .global-padding_tablet();
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__sotial-media,
  .main-footer__logo-footer {
    border-bottom: none;
  }
}

@media (min-width: @width-tablet) {
  .main-footer__wrapper {
    .global-padding_desktop();
  }
}
