
.main-container {

}

.main-intro--visible_background {
  background-image: url(/img/background_cat.jpeg);
  background-repeat: no-repeat;
  background-position: center -177px;
  background-size: cover;
  position: relative;
  z-index: -1;
  padding: 27px 20px 0;
}

.main-intro--visible_background::before {
  content: "";
  display: block;
  background-color: #69b738d9;
  position: absolute;
  width: 100%;
  max-height: 302px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.title {
  .margin-padding_off();
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.main-intro__title {
  text-align: center;
  color: #ffffff;
}

.description {
  .margin-padding_off();
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #000000;
}

.main-intro__description {
  color: #ffffff;
  text-align: center;
  margin: 25px 0 29px;
}

.button__wrapper {
  padding: 7px 44px;
  background-color: #68B738;
}

.button {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.main-intro__button {
  color: #ffffff;
  text-align: center;
  display: block;
}

