.navigation__wrapper {
  .main-fonts();
  .text-trasform();
  display: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.navigation__wrapper a {
  color: @black;
  text-decoration: none;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @width-tablet) {
  .navigation__wrapper {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .navigation__list {
    display: flex;
    gap: 35px;
  }

  .navigation__toggle {
    display: none;
  }
}
