.program-weight {
  padding: 0 20px;
  margin-bottom: 20px;
}

.program-weight__wrapper {
  display: grid;
  gap: 20px;
}

.program-weight__card {
  padding: 30px 33px 20px 20px;
  background-color: #f2f2f2;
}

.program-weight__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  .margin-padding_off();

  &--thin,
  &--muscular {
    padding-left: 70px;
    position: relative;
    margin-bottom: 30px;
  }
}

.program-weight__title-general() {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 53px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.program-weight__title--thin::before {
  background-image: url("./img/weight_loss_icon.svg");
  background-repeat: no-repeat;
  left: 7px;
  z-index: 1;
  .program-weight__title-general();
}

.program-weight__title--thin::after {
  background-color: #68b738;
  border-radius: 50%;
  left: 0;
  .program-weight__title-general();
}

.program-weight__title--muscular::before {
  background-image: url("./img/weight_gain_icon.svg");
  background-repeat: no-repeat;
  left: -9px;
  z-index: 1;
  .program-weight__title-general();
  width: 67px;
  height: 28px;
}

.program-weight__title--muscular::after {
  background-color: #68b738;
  border-radius: 50%;
  left: 0;
  .program-weight__title-general();
}

.program-weight__description {
  .margin-padding_off();
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;
}
