
.additionally__wrapper {
  padding: 22px 20px 34px;
}

.additionally__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.additionally__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.additionally {
  .margin-padding_off();
  border: none;
  margin-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
}

.additionally__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 34px;
}
