.form-page__button__wrapper {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
  padding: 0 20px;
  line-height: 16px;
}

.form-page__button {
  border: none;
  width: 100%;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68b738;
}
