.comment__title {
  .main-fonts();
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 35px;
}

.comment {
  .margin-padding_off();
  border: none;
}

.comment__field {
  .main-fonts();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-max_light;
}
