.form-page__main-data__wrapper {
  padding-top: 39px;
  margin-bottom: 26px;
}

.form-page__main-data,
.form-page__main-data__field {
  .main-fonts();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-max_light;
}

.form-page__main-data__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form-page__main-data {
  .margin-padding_off();
  border: none;
}
