.form-page__required-options__wrapper {
  padding-top: 26px;
  margin-bottom: 19px;
}

.required-options__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black-max_light;
}

.required-options__list {
  .margin-padding_off();
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.required-options {
  .margin-padding_off();
  border: none;
}

.required-options__radio-label {
  color: @black-light;
}
