.form-page__text-wrapper {
  padding: 0 20px;
}

.form-page__title {
  margin: 0;
  margin-bottom: 37px;
}

.form-page__description {
  .margin-padding_off();
  color: @black;
  .main-fonts();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
