/*импорт слитей .less*/
@import "./blocks/main-header";
@import "./blocks/navigation__wrapper(popover)";
@import "./blocks/main-container.less";
@import "./blocks/program-weight";
@import "./blocks/advantages.less";
@import "./blocks/living-proof.less";
@import "./blocks/footer.less";
@import "./blocks/catalog.less";
@import "./blocks/additional (catalog)";

/* глобальные стили*/
@font-face {
  font-family: "Lato";
  src: url(/fonts/lato/Lato-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url(/fonts/oswald/oswaldregular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url(/fonts/oswald/oswaldmedium.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  max-width: 710px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}

/*Обнуление margin и padding*/
.margin-padding_off() {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
