.advantages {
  padding: 0 20px 0;
  margin-bottom: 49px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
}

.advantages__item-description {
  .margin-padding_off();
}

.advantages__list {
  .margin-padding_off();
  list-style-type: none;
  display: grid;
  gap: 20px;
}

.advantages__item--picture() {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.advantages__item--leaf,
.advantages__item--powder,
.advantages__item--food,
.advantages__item--time {
  padding-left: 80px;
  position: relative;
  min-height: 60px;
}

.advantages__item--leaf--back_element {
  position: relative;
}

.advantages__item--leaf::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/leaf.svg");
}

.advantages__item--powder::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/powder.svg");
}

.advantages__item--food::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/food.svg");
}

.advantages__item--time::before {
  .advantages__item--picture();
  background-image: url("../img/advantages_icon/time.svg");
}

.back-element() {
  font-size: 280px;
  font-family: "Oswald", sans-serif;
  position: absolute;
  color: @grey-light;
  right: 0;
}

/*  @MEDIA  */
@media (min-width: @width-tablet) {
  .advantages__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
