.living-proof__wrapper {
  background-color: @living-proof-bg;
  padding: 25px 20px 40px;
}

.living-proof__description {
  .margin-padding_off();
  margin-bottom: 34px;
  font-size: 14px;
}

.living-proof__title {
  margin: 0;
  margin-bottom: 40px;
}

.living-proof__list {
  .margin-padding_off();
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 32px;
}

.living-proof__item {
  max-width: 124px;
  width: 100%;
  position: relative;
  padding: 15px 20px 0;

  &--border::after {
    content: "";
    position: absolute;
    background-image: url("../img/border_bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 124px;
    height: 56px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.living-proof__number {
  .main-fonts();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
  margin-bottom: 7px;
}

.living-proof__number-description {
  max-width: 77px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0 auto;
  position: relative;
}

.living-proof__cost {
  .main-fonts();
  .text-trasform();
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black;
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: @width-tablet) {
  .living-proof__info-wrapper {
    display: flex;
  }

  .living-proof__list {
    gap: 42px;
  }

  .living-proof__wrapper {
    background-color: #ffffff;
  }

  .living-proof__wrapper .living-proof__title {
    .fonts-size-title_width-tablet();
  }

  .living-proof__description {
    margin-bottom: 65px;
  }

  .living-proof__cost {
    .fonts-size-living-proof__cost();
    width: 174px;
    text-align: end;
  }

  .living-proof__item {
    width: auto;
    padding-left: 33px;
    padding-right: 33px;
  }

  .living-proof__item--border::after {
    content: "";
    width: 162px;
    height: 72px;
  }

  .living-proof__number-description {
    max-width: 125px;
  }
}

@media (min-width: @width-desktop) {
  .living-proof__wrapper {
    padding: 43px 30px 101px;
  }

  .living-proof {
    .global-padding_desktop();
    display: flex;
    justify-content: space-between;
  }

  .living-proof__wrapper .living-proof__title {
    .fonts-size-title_width-tablet();
    margin-bottom: 63px;
  }

  .living-proof__description {
    font-size: inherit;
    line-height: 24px;
    max-width: 436px;
  }
}
