.main-intro {
  font-family: "Oswald", sans-serif;
  color: #000000;
  background-color: #ffffff;


  &--visible_background {
    background-image: url("../img/background_cat.jpg");
    background-repeat: no-repeat;
    background-position: center -143px;
    background-size: cover;
    position: relative;
    z-index: -1;
    padding: 27px 20px 0;

    &::before {
      content: "";
      display: block;
      background-color: #69b738d9;
      position: absolute;
      width: 100%;
      height: 68%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
}

.title {
  .margin-padding_off();
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.main-intro__title {
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
}

.main-intro__description {
  .margin-padding_off();
  color: #ffffff;
  text-align: center;
  margin-bottom: 29px;
}

.main-intro__button-wrapper {
  padding: 16px 44px;
  background-color: #68b738;
  margin: 0 20px;
}

.button {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;

  &--last-card {
    color: #444444;
    background-color: #f2f2f2;
    border: none;
    width: 100%;
    padding: 10px 0;
  }
}

.main-intro__button {
  color: #ffffff;
  text-align: center;
  display: block;
}

