.main-container__button-wrapper {
  margin-bottom: 20px;
}

.main-container__button {
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #68b738;
  display: block;
  text-align: center;
}
