.additional-items {
  .global-padding_mobile();
  margin-bottom: 35px;
}

.additional-items__list {
  .margin-padding_off();
  list-style-type: none;
  flex-grow: 1;
}

.additional-items__card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additional-items__card-title,
.additional-items__card-price {
  .margin-padding_off();
}

.additional-items__item {
  padding: 13px 0 19px;
  border-top: 1px solid @additional-border;
  border-bottom: 1px solid @additional-border;
}

.additional-items__title {
  .main-fonts();
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  margin: 0;
  margin-bottom: 49px;
  position: relative;
}

.decor-element_common() {
  content: "";
  position: absolute;
  height: 2px;
  top: 50%;
  width: 1000%;
  background-color: @green;
  z-index: -1;
}

.decor-element::after {
  .decor-element_common();
  left: calc(100% + 36px);
}

.additional-items__item-title {
  .main-fonts();
  .text-trasform();
  .margin-padding_off();
  font-size: 16px;
  line-height: 16px;
  color: @black-light;
  margin-bottom: 13px;
}

@media (min-width: @width-tablet) {
  .additional-items__title {
    .fonts-size-form__subtitle();
    margin-bottom: 80px;
    padding-left: 37px;
  }

  .additional-items__item-title {
    .fonts-size-additional-items();
  }

  .additional-items {
    .global-padding_tablet();
    margin-bottom: 69px;
  }

  .additional-items__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    row-gap: 26px;
    padding: 26px 38px;
    border: 1px solid @additional-border;
  }

  .additional-items__card {
    grid-column: 2 / -1;
    display: flex;
    justify-content: flex-end;
    column-gap: 49px;
  }

  .decor-element::before {
    .decor-element_common();
    right: calc(100% + 7px);
  }
}

@media (min-width: @width-desktop) {
  .additional {
    .global-padding_desktop();
    display: flex;
    margin-bottom: 86px;
    align-items: flex-end;
  }

  .additional-items {
    width: 100%;
    margin: 0;
  }

  .additional-items__item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: start;
    border-left: 0;
    border-right: 0;
    padding: 16px 0;
  }

  .additional-items__item-title {
    grid-column: 1 / 2;
  }

  .additional-items__card {
    max-width: 285px;
    width: 100%;
    grid-column: 2 / 3;
  }

  .additional-items__item .additional-items-button {
    grid-column: 3 / -1;
    grid-row: auto;
    width: auto;
    min-width: 245px;
  }
}
